Given an integer N, find its factorial. return a list of integers denoting the digits that make up the factorial of N.

Example 1:

Input: N = 5
Output: [1,2,0]
Explanation : 5! = 1*2*3*4*5 = 120
Example 2:

Input: N = 10
Output: [3,6,2,8,8,0,0]
Explanation :
10! = 1*2*3*4*5*6*7*8*9*10 = 3628800


-------------------------------------------------------------


SOLUTION - 



class Solution {
public:
    vector<int> factorial(int N){
        // code here
        int digit = 0;
        int carry = 0;
        vector<int> ans;
        ans.push_back(1);
        
        for(int i=2;i<=N;i++){
            for(int j=0;j<ans.size();j++){
                digit = ans[j] * i + carry;
                ans[j] = digit % 10;
                carry = digit/10;
            }
            while(carry){
                ans.push_back(carry%10);
                carry = carry /10;
            }
            carry = 0;
        }
        
        reverse(ans.begin(),ans.end());
        
        return ans;
    }
};
