You are given an integer array nums consisting of n elements, and an integer k.

Find a contiguous subarray whose length is equal to k that has the maximum average value and return this value. Any answer with a calculation error less than 10-5 will be accepted.

 

Example 1:

Input: nums = [1,12,-5,-6,50,3], k = 4
Output: 12.75000
Explanation: Maximum average is (12 - 5 - 6 + 50) / 4 = 51 / 4 = 12.75

-----------------------------------------------------------------
SOLUTION -


class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int i =0;
        int j =0;
        double mx = INT_MIN;
        double total = 0;
        
           for (j = 0; j < k; ++j) {
            total += nums[j];
             }
            
         mx = total;
         
           while (j < nums.size()) {
            total += nums[j] - nums[i];
            mx = max(mx, total);
            i++;
            j++; 
        }
        
      
       return mx/k;
    }
};
