Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

 

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1



---------------------------------------------------------------------

SOLUTION -


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int total = 0;
        int maxtotal = INT_MIN;
        for(int i=0;i<nums.size();i++){
            total+=nums[i];

            if(total > maxtotal){
                maxtotal = total;
            }

            if(total < 0){
                total = 0;
            }
        }

        return maxtotal;
    }
};
