Given an array arr, return the second largest distinct element from an array. If the second largest element doesn't exist then return -1.

Examples:

Input: arr = [12, 35, 1, 10, 34, 1]
Output: 34
Explanation: The largest element of the array is 35 and the second largest element is 34.

Input: arr = [10, 10]
Output: -1
Explanation: The largest element of the array is 10 and the second largest element does not exist so answer is -1.


--------------------------------------------------------------------------------------------

SOLUTION - 

int print2largest(vector<int> &arr) {
        // Code Here
        int mx = arr[0];
        int smx = -1;
        
        for(int ele:arr){
            if(ele > mx){
                smx = mx;
                mx = ele;
            }
            else if(ele < mx && ele > smx){
                smx = ele;
            }
        }
        
        return smx;
